SimpleEditor/MainWindow.xaml

<Window x:Class="SimpleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEditor"
        mc:Ignorable="d"
        Title="SimpleEditor" Height="450" Width="1028.825">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="ApplicationCommands.New"/>
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Отменить" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Вернуть" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Встваить" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Форматирование">
                <MenuItem Header="Выравнивание">
                    <MenuItem Header="По левому краю" Command="EditingCommands.AlignLeft"/>
                    <MenuItem Header="По центру" Command="EditingCommands.AlignCenter"/>
                    <MenuItem Header="По правому краю" Command="EditingCommands.AlignRight"/>
                    <MenuItem Header="По всей ширине" Command="EditingCommands.AlignJustify"/>
                </MenuItem>
                <MenuItem Header="Жирный" Command="EditingCommands.ToggleBold"/>
                <MenuItem Header="Курсив" Command="EditingCommands.ToggleItalic"/>
                <MenuItem Header="Подчеркнутый" Command="EditingCommands.ToggleUnderline"/>
                <Separator/>
                <MenuItem Header="Вствить изображение" Click="ButtonImage_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="ApplicationCommands.New" Width="30">
                    <Image Source="Images\New.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Open" Width="30">
                    <Image Source="Images\Edit\folder_open.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Save" Width="30">
                    <Image Source="Images\save.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Print" Width="30">
                    <Image Source="Images\printer.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Undo" Width="30">
                    <Image Source="Images\Edit\edit_undo.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Redo" Width="30">
                    <Image Source="Images\Edit\edit_redo.ico"/>
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Copy" Width="30">
                    <Image Source="Images\Edit\Copy.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Cut" Width="30">
                    <Image Source="Images\Edit\scissors.ico"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" Width="30">
                    <Image Source="Images\Edit\paste.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="EditingCommands.AlignLeft"  Width="30">
                        <Image Source="Images\Alignment\edit_alignment.ico"/>
                    </Button>
                    <Button Command="EditingCommands.AlignCenter" Width="30">
                        <Image Source="Images\Alignment\edit_alignment_center.ico"/>
                    </Button>
                    <Button Command="EditingCommands.AlignRight" Width="30">
                        <Image Source="Images\Alignment\edit_alignment_right.ico"/>
                    </Button>
                    <Button Command="EditingCommands.AlignJustify" Width="30">
                        <Image Source="Images\Alignment\edit_alignment_justify.ico"/>
                    </Button>
                    <Separator/>
                    <ComboBox x:Name="FontTypeCombobox" 
                          Width="150"
                              Height="30"
                              SelectionChanged="FontTypeCombox_SelectionChanged" FontSize="16"/>
                    <ComboBox x:Name="FontSizeCombobox"
                          Width="50"
                              Height="30"
                          SelectionChanged="FontSizeCombobox_SelectionChanged" FontSize="16">
                    </ComboBox>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Width="30">
                        <Image Source="Images\Edit\format_text_bold.ico"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Width="30">
                        <Image Source="Images\Edit\format_text_italic.ico"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Width="30">
                        <Image Source="Images\Edit\format_text_underline.ico"/>
                    </ToggleButton>
                    <Separator/>
                <Button Click="ButtonImage_Click" Width="30">
                    <Image Source="Images\Edit\pictures_alt.ico"/>
                </Button>


            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Height="30" Name="SearchTextBox" VerticalAlignment="Center" FontSize="16"/>
                    <Button Width="30" Command="ApplicationCommands.Find">
                        <Image Source="Images\search.ico"/>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Grid.Row="2" Name="RichTextBox" FontFamily="Times New Roman" SelectionChanged="RichTextBox_SelectionChanged" Block.LineHeight="3">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Встваить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
